﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BillModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="InvoiceNr" Type="int" Nullable="false" />
          <Property Name="OrderNr" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="OrderProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="OrderNr" Type="int" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Qty" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="money" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Price" Type="money" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="1000" />
          <Property Name="ArticleId" Type="int" />
        </EntityType>
        <EntityContainer Name="BillModelStoreContainer">
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BillModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="InvoiceNr" Type="Int32" Nullable="false" />
          <Property Name="OrderNr" Type="Int32" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="OrderProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <Property Name="OrderNr" Type="Int32" Nullable="false" />
          <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Qty" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="ArticleId" Type="Int32" />
        </EntityType>
        <EntityContainer Name="BillDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Invoices" EntityType="Self.Invoice" />
          <EntitySet Name="OrderProducts" EntityType="Self.OrderProduct" />
          <EntitySet Name="Products" EntityType="Self.Product" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BillModelStoreContainer" CdmEntityContainer="BillDBEntities">
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="BillModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Invoices">
            <EntityTypeMapping TypeName="BillModel.Invoice">
              <MappingFragment StoreEntitySet="Invoice">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="InvoiceNr" ColumnName="InvoiceNr" />
                <ScalarProperty Name="OrderNr" ColumnName="OrderNr" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderProducts">
            <EntityTypeMapping TypeName="BillModel.OrderProduct">
              <MappingFragment StoreEntitySet="OrderProduct">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="OrderNr" ColumnName="OrderNr" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="BillModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>